{
  "name": "check-for-leaks",
  "version": "1.2.1",
  "description": "avoid publishing secrets to git and npm",
  "main": "index.js",
  "repository": "https://github.com/zeke/check-for-leaks",
  "author": "zeke",
  "license": "MIT",
  "dependencies": {
    "anymatch": "^3.0.2",
    "minimist": "^1.2.0",
    "parse-gitignore": "^0.4.0",
    "walk-sync": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "make-dir": "^1.0.0",
    "mocha": "^6.1.4",
    "nixt": "^0.5.0",
    "standard": "^10.0.2",
    "tempy": "^0.1.0"
  },
  "scripts": {
    "test": "mocha && standard --fix"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  }
}
